REACT_APP_AUTH0_DOMAIN=http://localhost:3000
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_STRAPI_URL=con_todo_y_puerto
REACT_APP_ALCHEMY_API_KEY=
REACT_APP_SOCKET_URL=con_todo_y_puerto
REACT_APP_PLACES_KEY=google_maps
